{
  "redirects": [
    {
      "source": "/twitch",
      "destination": "https://twitch.tv/flaxxas"
    },
    {
      "source": "/",
      "destination": "https://softainable.de"
    },
    {
      "source": "/twitter",
      "destination": "https://twitter.com/flaxxas"
    }
  ]
}
