{
  "redirects": [
    {
      "source": "/wolter-scans-20-01-22",
      "destination": "https://drive.google.com/file/d/1m3HW8dpEuoIPEiitRkF7btUYamrX5I6t/view?usp=sharing"
    },
    {
      "source": "/wolter-scans-28-12-21",
      "destination": "https://drive.google.com/file/d/1TwrQuilY7fBcadYLbfj4zp07rFh5g7W7/view?usp=sharing"
    },
    {
      "source": "/wolter-scans-16-12-21",
      "destination": "https://drive.google.com/file/d/1sqmppEAKVyn_-1xyDNODjyZpA2BQXG6U/view?usp=sharing"
    },
    {
      "source": "/wolter-scans-01-11-21",
      "destination": "https://drive.google.com/file/d/1wRdrPpFtIT25Rnzw0UTMeSJNEEBpaNNT/view?usp=sharing"
    },
    {
      "source": "/wolter-scans-18-07-21",
      "destination": "https://drive.google.com/file/d/1TXB6rR4ofaHKGnOE91XIwVi0CVJZ3f55/view?usp=sharing"
    },
    {
      "source": "/wolter-scans-19-09-21",
      "destination": "https://drive.google.com/file/d/1Pk7qLFaOjeryT9mpEy3R6kqwpoaEIeqS/view?usp=sharing"
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/XxvgYBzJRf"
    },
    {
      "source": "/wolter-scans-01-09-21",
      "destination": "https://drive.google.com/file/d/1DOG-aL7a8tT-BwHFZsmHMLtybcXU2O0l/view?usp=sharing"
    },
    {
      "source": "/sop",
      "destination": "https://www.youtube.com/watch?v=4z2DtNW79sQ"
    },
    {
      "source": "/1337",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
    },
    {
      "source": "/stream",
      "destination": "https://twitch.tv/flaxxas"
    },
    {
      "source": "/twitch",
      "destination": "https://twitch.tv/flaxxas"
    },
    {
      "source": "/",
      "destination": "https://softainable.de"
    },
    {
      "source": "/twitter",
      "destination": "https://twitter.com/flaxxas"
    }
  ]
}
